{
  "name": "porta",
  "type": "module",
  "version": "0.0.7",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "commit": "cz",
    "release": "standard-version --no-verify"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.5.1",
    "@astrojs/vue": "^5.1.1",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/inter": "^5.1.1",
    "@fontsource/fira-code": "^5.1.1",
    "@playform/compress": "^0.1.7",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.7",
    "astro-icon": "^1.1.5",
    "astro-robots-txt": "^1.0.0",
    "gsap": "^3.13.0",
    "tailwindcss": "^4.1.13",
    "vue": "^3.5.13"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@iconify-json/devicon": "^1.2.43",
    "@iconify-json/heroicons": "^1.2.2",
    "@iconify-json/lucide": "^1.2.64",
    "sharp": "^0.33.5",
    "sonda": "^0.9.0",
    "standard-version": "^9.5.0"
  }
}
